<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flavor_image"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f5eefa"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="#bf0587"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>



